API_VERSION=1.0.0
APP_NAME=fastapi-aptiv
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=db
DATABASE_NAME=test_bookstore
DATABASE_PASSWORD=root1234
DATABASE_PORT=5432  # Default port for PostgreSQL is 5432
DATABASE_USERNAME=root
DEBUG_MODE=true
